Weather/Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="200"
        Width="200"
        ResizeMode="NoResize"
        WindowStyle="None"
        Topmost="True"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            
        </Style>
    </Window.Resources>

    <Grid >

        <Border Width="auto" Height="auto" BorderBrush="BlueViolet" BorderThickness="2"
                CornerRadius="30,30,0,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#7FFFD4" Offset="0.0"></GradientStop>
                            <GradientStop Color="#00FFFF" Offset="0.4"></GradientStop>
                            <GradientStop Color="#4682B4" Offset="1"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <ComboBox VerticalAlignment="Top"
                  Width="150"
                  Name="Town"
                  SelectionChanged="Town_SelectionChanged" 
                  Margin="27,14,23,0"
                  Background="Blue">
            <TextBlock Text="Вашингтон"></TextBlock>
            <TextBlock Text="Париж"></TextBlock>
            <TextBlock Text="Москва"></TextBlock>
            
        </ComboBox>

        <TextBlock
            x:Name="weatherText"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >

        </TextBlock>
    </Grid>
</Window>
